# jeagerapi

./: Doc Celula.docx  README.md
http/: usuarios.http
jeagerloki/: docker-compose.yml
jeagerloki/visualizador/datasource/: datasource.yaml
kubectl/: configmaps.yaml  deploy.yaml  ingress.yaml
sql/: Dockerfile  entrypoint.sh  init.sql
users-service/: Dockerfile
users-service-copia/: .gitignore  Axity.Users.Microservice.sln  Dockerfile
users-service-copia/Axity.Users.Api/: Startup.cs  appsettings.json
users-service-copia/Axity.Users.Api/Controllers/: UserController.cs
users-service-copia/Axity.Users.Api/ExamplesHttp/: UserController.http
users-service-copia/Axity.Users.Api/Filter/: CustomActionFilterAttribute.cs
users-service-copia/Axity.Users.Api/Properties/: launchSettings.json
users-service-copia/Axity.Users.DataAccess/User/: IUserDao.cs  UserDao.cs
users-service-copia/Axity.Users.Dtos/: Axity.Users.Dtos.csproj
users-service-copia/Axity.Users.Dtos/Common/: PaginatorServiceDto.cs
users-service-copia/Axity.Users.Entities/: Axity.Users.Entities.csproj
users-service-copia/Axity.Users.Entities/Context/: DatabaseContext.cs
users-service-copia/Axity.Users.Entities/Model/User/: UserModel.cs
users-service-copia/Axity.Users.Facade/User/: IUserFacade.cs
users-service-copia/Axity.Users.Facade/User/Impl/: UserFacade.cs
users-service-copia/Axity.Users.Resources/Exceptrions/: ForbiddenException.cs  ParametersException.cs
users-service-copia/Axity.Users.Services/: Axity.Users.Services.csproj
users-service-copia/Axity.Users.Services/User/: IUserService.cs
users-service-copia/Axity.Users.Services/User/Impl/: UserService.cs
users-service-copia/Axity.Users.Test/: Axity.Users.Test.csproj
users-service-copia/Axity.Users.Test/Facade/User/: UserFacadeTest.cs
users-service-copia/Axity.Users.Test/Util/: TestUtil.cs
users-service/Axity.Users.Api/: Axity.Users.Api.csproj  Program.cs  Startup.cs  appsettings.json
users-service/Axity.Users.Api/Controllers/: UserController.cs  UserCopyController.cs
users-service/Axity.Users.Api/ExamplesHttp/: Company.Proyect.Api.http
users-service/Axity.Users.Api/Filter/: CustomExceptionFilterAttribute.cs  ResponseMiddleware.cs
users-service/Axity.Users.Api/Properties/: launchSettings.json
users-service/Axity.Users.DataAccess/: Axity.Users.DataAccess.csproj
users-service/Axity.Users.DataAccess/Helper/: SqlValidationHelper.cs
users-service/Axity.Users.DependicyInjection/: Axity.Users.DependicyInjection.csproj  DependicyInjection.cs
users-service/Axity.Users.Dtos/Common/: ServiceResponse.cs
users-service/Axity.Users.Dtos/User/: UserDto.cs  UserTableDto.cs
users-service/Axity.Users.Entities/: Axity.Users.Entities.csproj
users-service/Axity.Users.Entities/Context/: DesignTimeDbContextFactory.cs  IDatabaseContext.cs
users-service/Axity.Users.Entities/Migrations/: 20250609174815_Migracion Test.Designer.cs  20250609174815_Migracion Test.cs  20250609175631_Migracion 2.Designer.cs  20250609175631_Migracion 2.cs  20250609175920_Migracion 3.Designer.cs  20250609175920_Migracion 3.cs  20250609183955_inicio.Designer.cs  20250609183955_inicio.cs  DatabaseContextModelSnapshot.cs
users-service/Axity.Users.Facade/: Axity.Users.Facade.csproj
users-service/Axity.Users.Facade/UserCopy/: IUserCopyFacade.cs
users-service/Axity.Users.Facade/UserCopy/Impl/: UserCopyFacade.cs
users-service/Axity.Users.Resources/: Axity.Users.Resources.csproj
users-service/Axity.Users.Resources/Exceptrions/: BusinessException.cs  CustomServiceException.cs  NotFoundException.cs
users-service/Axity.Users.Resources/Util/: EnvironmentVariableLoggingLevelSwitch.cs
users-service/Axity.Users.Services/: Axity.Users.Services.csproj
users-service/Axity.Users.Services/Mapping/: AutoMapperProfile.cs
users-service/Axity.Users.Services/UserCopy/: IUserCopyService.cs
users-service/Axity.Users.Services/UserCopy/Impl/: UserCopyService.cs
users-service/Axity.Users.Services/Util/: ValidationStatusCodeUtil.cs
users-service/Axity.Users.Test/: Axity.Users.Test.csproj
users-service/Axity.Users.Test/Facade/User/: UserFacadeTest.cs
users-service/Axity.Users.Test/Service/User/: UserServiceTest.cs
users-service/StyleCop/: StyleCopeRules.ruleset  stylecop.json
